function varargout = imageIdentity(varargin)
% IMAGEIDENTITY MATLAB code for imageIdentity.fig
%      IMAGEIDENTITY, by itself, creates a new IMAGEIDENTITY or raises the existing
%      singleton*.
%
%      H = IMAGEIDENTITY returns the handle to a new IMAGEIDENTITY or the handle to
%      the existing singleton*.
%
%      IMAGEIDENTITY('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in IMAGEIDENTITY.M with the given input arguments.
%
%      IMAGEIDENTITY('Property','Value',...) creates a new IMAGEIDENTITY or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before imageIdentity_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to imageIdentity_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help imageIdentity

% Last Modified by GUIDE v2.5 13-May-2022 00:24:05

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @imageIdentity_OpeningFcn, ...
                   'gui_OutputFcn',  @imageIdentity_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before imageIdentity is made visible.
function imageIdentity_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to imageIdentity (see VARARGIN)

% Choose default command line output for imageIdentity
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes imageIdentity wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = imageIdentity_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on button press in pushbutton1.
function pushbutton1_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
[filename pathname]=uigetfile({'*.jpg';'*.png'},'File Selector');
global original
original=strcat(pathname,filename);

global image
image=imread(original);
[rows,columns,matrixno]=size(image);
%check if it is RGB image
if size(image,3)==3
    input_image=rgb2gray(image);
end

global input_image
axes(handles.axes1);
imshow(input_image);



% find the identity of the image
identity=input_image;
%display identity image
axes(handles.axes2);
imshow(identity);
